{
  "name": "typescript",
  "version": "1.0.0",
  "description": "- # Global #\r ```\r * npm i -g typescript\r ```\r - * Go to project folder and run:\r ```\r * npm init -y\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
